# ============ GLOBAL ============
[agent]
  interval = "1s"
  flush_interval = "1s"
  round_interval = true
  metric_batch_size = 250
  metric_buffer_limit = 10000
  omit_hostname = true

# ============ INPUT: MQTT ============
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/efm/#"]
  qos = 1
  client_id = "telegraf-ingest-efm"
  connection_timeout = "5s"
  persistent_session = false

  data_format = "json"
  # Esperamos un payload JSON con las claves siguientes:
  # { "ts": "2025-11-02T06:12:34.123Z", "value": 0.02, "status": 0, "deviceId": "rpi5-01", "sensor": "cinc-efm", "seq": 123 }
  json_time_key = "ts"
  json_time_format = "2006-01-02T15:04:05.999Z07:00"
  json_string_fields = []
  tag_keys = ["deviceId", "sensor"]
  name_override = "efm"

# ============ OUTPUT: InfluxDB v2 ============
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "dev-token-123"
  organization = "mi_org"
  bucket = "sensors_efm"
  # Opcional: bajar latencia de write
  timeout = "5s"
