INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=dev-token-123
INFLUX_ORG=mi_org
INFLUX_BUCKET=telemetry

DATA_DIR=C:\Users\flago\Downloads\DatosContainer\DatosContainer\octubre2025\magnetometro\DataMin

BATCH_SIZE=5000
