persistence true
persistence_location /mosquitto/data/

listener 1883 0.0.0.0
allow_anonymous true

# Logs básicos
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
