PORT=3001
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=dev-token-123
INFLUX_ORG=mi_org
INFLUX_BUCKET=telemetry
ALLOWED_ORIGINS=http://localhost:5173

DST_ENABLED=true
# Usa .txt o .for según prefieras:
DST_PRIMARY_URL_TEMPLATE=https://iswa.ccmc.gsfc.nasa.gov/iswa_data_tree/index/geomagnetic/Dst-realtime/WDC-Kyoto/dst{yy}{mm}.txt
# Fallback opcional (HTML mensual de Kyoto):
DST_FALLBACK_URL=https://wdc.kugi.kyoto-u.ac.jp/dst_realtime/presentmonth/index.html
DST_CACHE_SEC=120
DST_DEBUG=0



KP_ENABLED=true
KP_LOOKBACK_DAYS=10
KP_CRON=*/15 * * * *
KP_STATUS=now