PORT=3001
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=dev-token-123
INFLUX_ORG=mi_org
INFLUX_BUCKET=telemetry
ALLOWED_ORIGINS=http://localhost:5173

KYOTO_DST_URL=https://iswa.ccmc.gsfc.nasa.gov/iswa_data_tree/index/geomagnetic/Dst-realtime/WDC-Kyoto/dst2511.txt
DST_CACHE_SEC=60
